\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation using Middlebury Dataset}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsukuba_result_left_winsize3_mindisp15}{{\caption@xref {fig:tsukuba_result_left_winsize3_mindisp15}{ on input line 37}}{2}}
\newlabel{fig:tsukuba_result_left_winsize5_mindisp15}{{\caption@xref {fig:tsukuba_result_left_winsize5_mindisp15}{ on input line 39}}{2}}
\newlabel{fig:tsukuba_result_left_winsize7_mindisp15}{{\caption@xref {fig:tsukuba_result_left_winsize7_mindisp15}{ on input line 41}}{2}}
\newlabel{fig:tsukuba_result_left_winsize9_mindisp15}{{\caption@xref {fig:tsukuba_result_left_winsize9_mindisp15}{ on input line 43}}{2}}
\newlabel{fig:tsukuba_result_left_winsize11_mindisp15}{{\caption@xref {fig:tsukuba_result_left_winsize11_mindisp15}{ on input line 45}}{2}}
\newlabel{fig:tsukuba_result_left_winsize13_mindisp15}{{\caption@xref {fig:tsukuba_result_left_winsize13_mindisp15}{ on input line 47}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting left disparity maps for the \texttt  {tsukuba} image pair from the 2001 Middlebury stereo vision dataset, using \texttt  {minDisparity}\nobreakspace  {}15 and \texttt  {windowSize} 3, 5, 7, 9, 11, 13 from top-left to bottom-right. 7 or 9 may be assumed the best window size for this image pair, as a compromise between noise and loss of connectivity of fine detail.\relax }}{2}}
\newlabel{fig:aloe_left}{{\caption@xref {fig:aloe_left}{ on input line 54}}{3}}
\newlabel{fig:aloe_groundtruth_left}{{\caption@xref {fig:aloe_groundtruth_left}{ on input line 56}}{3}}
\newlabel{fig:aloe_result_left_winsize9_mindisp75}{{\caption@xref {fig:aloe_result_left_winsize9_mindisp75}{ on input line 58}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Left image and left disparity map ground truth of the \texttt  {aloe} image pair from the 2006 Middlebury stereo vision dataset.  Bottom: Resulting left disparity map, using \texttt  {minDisparity}\nobreakspace  {}75 and \texttt  {windowSize}\nobreakspace  {}9. Note that the background disparity was accurately computed thanks to the textured backdrop.\relax }}{3}}
\newlabel{fig:moebius_left}{{\caption@xref {fig:moebius_left}{ on input line 66}}{4}}
\newlabel{fig:moebius_groundtruth_left}{{\caption@xref {fig:moebius_groundtruth_left}{ on input line 68}}{4}}
\newlabel{fig:moebius_result_left_winsize7_mindisp75}{{\caption@xref {fig:moebius_result_left_winsize7_mindisp75}{ on input line 70}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Left image and left disparity map ground truth of the \texttt  {moebius} image pair from the 2005 Middlebury stereo vision dataset.  Bottom: Resulting left disparity map, using \texttt  {minDisparity}\nobreakspace  {}75 and \texttt  {windowSize}\nobreakspace  {}7. Note the interesting errors in the drawing in the top-left corner. Incorporating spatial difference information additional to the currently used absolute intensity difference in the search windows may yield better results.\relax }}{4}}
\newlabel{fig:midd1_left}{{\caption@xref {fig:midd1_left}{ on input line 78}}{5}}
\newlabel{fig:midd1_groundtruth_left}{{\caption@xref {fig:midd1_groundtruth_left}{ on input line 80}}{5}}
\newlabel{fig:midd1_result_left_winsize11_mindisp75}{{\caption@xref {fig:midd1_result_left_winsize11_mindisp75}{ on input line 82}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Left image and left disparity map ground truth of the \texttt  {midd1} image pair from the 2006 Middlebury stereo vision dataset.  Bottom: Resulting left disparity map, using \texttt  {minDisparity}\nobreakspace  {}75 and \texttt  {windowSize}\nobreakspace  {}11. Note the errors in the background due to lack of texture. Incorporating spatial difference information additional to the currently used absolute intensity difference in the search windows may yield better results.\relax }}{5}}
\bibstyle{plain}
\bibdata{lit}
